# ProjetoA3---FUNCIONANDO

banco/: pom.xml
banco/src/main/java/projeto/faculdade/banco/: BancoApplication.java
banco/src/main/java/projeto/faculdade/banco/controller/: AtmController.java  BankController.java
banco/src/main/java/projeto/faculdade/banco/model/: Conta.java  TipoTransacao.java  Transacao.java  Usuario.java
banco/src/main/java/projeto/faculdade/banco/repository/: ContaRepository.java  TransacaoRepository.java  UsuarioRepository.java
banco/src/main/java/projeto/faculdade/banco/service/: UsuarioService.java
banco/src/main/resources/: application.properties
banco/src/main/resources/templates/: atm.html  atm_login.html  conta.html  extrato.html  login.html  transferir.html
banco/src/test/java/peojeto/faculdade/banco/: BancoApplicationTests.java
